spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=Z00DPF8
spring.datasource.password=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
